<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Page -CloudLink Solutions</title>


<link rel="stylesheet" href="css/career.css">

<style>
table, th, td{
border: 2px solid ;
border-collapse: collapse;
text-align: center;
padding: 5px;


}




</style>






</head>
<body>
    
  <!---Start Of Career-->
<div id="maincar">

<div>
<a href="index.html">Home</a>

</div>
<div>
    <a href="about.html" class="car">About Us</a>
</div>
<div>
    <a href="projects.html" class="car"> Projects</a>
</div>
<div>

    <a href="services.html" class="car">Our Services</a>
</div>
<div>

    <a href="contact.html" class="car">Contact Us</a>
</div>

<div>
  <a href="location.html" class="car">Find Us</a>
</div>


</div>

<!---End Of Career-->
<br><br>
<h1>Overview</h1>
<br>
<p><b>Join the CloudLink Team</b>
We’re a growing tech company passionate about <mark>innovation</mark>, <mark>learning</mark>, and  <mark>collaboration</mark>.
</p>

<br>

<p><b>Why Work With Us:</b></p>

<p>🌱 Innovative work environment</p>
<p>🚀 Continuous learning & career growth</p>
<p>🌍 Remote and hybrid options</p>
<p>🤝 Inclusive team culture</p>
<br>

<p><b>Current Openings:</b></p>


<!--Start Of Table-->


<table id="maintable">
<tr>
<th>Position</th>
<th>Type</th>
<th>Location</th>
</tr>
<!--End Of Table Title-->

<tr>
<td>Network Engineer	</td>
<td>Full-time</td>
<td>Nairobi, Kenya</td>   

</tr>

<!--End Of First Data-->

<tr>
    <td>Support Technician</td>
    <td>Internship</td>
    <td>Remote</td>
</tr>

<!--End Of Second Data-->

<tr>
    <td>Frontend Developer</td>
    <td>Contract</td>
    <td>Hybrid</td>
</tr>
  
<!--End Of Second Data-->
</table>

<!--End Of Table-->


<br><br>

<label for="callforaction"> <i>Don’t see your role here? We’re always open to talented individuals.
Send your CV to </i> <b> careers@cloudlink.co.ke</b>   </label>

<br><br><br><br><br>

<footer>© 2025 CloudLink Solutions | All Rights Reserved
info@cloudlink.co.ke | +254 722 222 222
</footer>

</body>
</html>
















