<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location Page -CloudLink Solutions</title>

<link rel="stylesheet" href="css/location.css">


</head>
<body>


    <!---Start Of Contact-->
<div id="mainloc">

<div>
<a href="index.html">Home</a>

</div>
<div>
    <a href="about.html" class="loc">About Us</a>
</div>
<div>
    <a href="projects.html" class="loc"> Projects</a>
</div>
<div>

    <a href="services.html" class="loc">Our Services</a>
</div>
<div>

    <a href="careers.html" class="loc">Career</a>
</div>

<div>
  <a href="contact.html" class="loc">Contact Us</a>
</div>


</div>

<!---End Of Contact-->



<p><b>Welcome to CloudLink Solutions</b>, your trusted partner in cloud and network innovation.
We’re proudly based in Nairobi, Kenya, at the heart of East Africa’s growing technology hub.

Our location offers easy access for clients, partners, and learners who wish to collaborate with us on cutting-edge networking and cloud-based projects. The surrounding tech ecosystem inspires our mission to deliver intelligent, secure, and scalable digital solutions.

You can easily find us using the interactive map below. We’re always open to visits, consultations, and tech discussions — just stop by and connect with our team of innovators driving the future of cloud networking.

</p>
<br><br><br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.817029485289!2d36.82251507359022!3d-1.2836607987041357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f11dabe4a34ab%3A0x84cad1377a64c168!2sCloudlink%20Technologies%20Kenya!5e0!3m2!1sen!2ske!4v1762004378827!5m2!1sen!2ske" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<br><br><br>


<footer>© 2025 CloudLink Solutions | All Rights Reserved
info@cloudlink.co.ke | +254 722 222 222</footer>


</body>
</html>








